#Greenfoot project file
class.Counter.image=Counter.png
class.frog.image=kodok-removebg-preview\ (1).png
class.game_over.image=laut.jpg
class.play.image=laut.jpg
class.play_again.image=die_kodok-removebg-preview.png
class.play_button.image=tent.png
class.snake.image=ular-removebg-preview.png
class.start.image=laut.jpg
class.teratai.image=teratai-removebg-preview.png
dependency1.from=play
dependency1.to=frog
dependency1.type=UsesDependency
dependency2.from=play
dependency2.to=teratai
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=snake
dependency3.type=UsesDependency
dependency4.from=frog
dependency4.to=teratai
dependency4.type=UsesDependency
dependency5.from=frog
dependency5.to=snake
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=735
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=play_again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=play_button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=teratai
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=play
xPosition=0
yPosition=0
